<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC1_DEC0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="label" val="PWM"/>
      <a name="lowDuration" val="900"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="8" loc="(172,70)" name="Text">
      <a name="text" val="Incrementa = 1 Decrementa = 0"/>
    </comp>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
  </circuit>
</project>
